REACT_APP_ADMIN_ID=1337182007
REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="66e07d02001c1aa550bc"
REACT_APP_APPWRITE_DATABASE_ID="66e0905400069ee10622"
REACT_APP_APPWRITE_COLLECTION_ID="66feec590019f77ed512"
REACT_APP_APPWRITE_BUCKET_ID="66e097580011992617a9"